spring.application.name = config
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/,http://localhost:8762/eureka/
# 向Eureka服务注册
eureka.client.registerWithEureka = true
eureka.instance.preferIpAddress = true

sping.cloud.config.server.git.uri = https://************/config-repo.git
sping.cloud.config.server.git.username = **********
sping.cloud.config.server.git..password = **********

management.endpoints.web.expose = "*"