spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/,http://localhost:8762/eureka/
# \u5411Eureka\u670d\u52a1\u6ce8\u518c
eureka.client.registerWithEureka = true
eureka.instance.preferIpAddress = true

# /myProduct/product/list -> /product/product/list
#zuul.routes.myProduct.path = /myProduct/**
#zuul.routes.myProduct.serviceId = product
# \u7b80\u6d01\u5199\u6cd5
zuul.routes.product = /myProduct/**

zuul.ignored-patterns = /**/product/listForOrder