spring.application.name = order
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/,http://localhost:8762/eureka/
# 向Eureka服务注册
eureka.client.registerWithEureka = true
eureka.instance.preferIpAddress = true

spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_sell?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

feign.client.config.default.connectTimeout = 160000000
feign.client.config.default.readTimeout = 160000000

spring.rabbitmq.host = 192.168.72.128
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

spring.stream.bindings.myMessage.group = order
#spring.stream.bindings.myMessage.content-type = application/json

# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=192.168.72.128
spring.redis.port=6379  
spring.redis.password=  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1 
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 1000
hystrix.command.getProductInfoList.execution.isolation.thread.timeoutInMilliseconds = 3000

feign.hystrix.enabled = true

spring.zipkin.base-url=192.168.72.128:9411
spring.sleuth.sampler.percentage=1







