# Eureka服务器将要监听的端口
server.port = 8761
# 应用名称
spring.application.name = eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
# 不要使用Eureka服务进行注册
eureka.client.registerWithEureka = false
# 不要在本地缓存注册表信息
eureka.fetchRegistry = false
