spring.application.name = client
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/,http://localhost:8762/eureka/
# 向Eureka服务注册
eureka.client.registerWithEureka = true
eureka.instance.preferIpAddress = true